APP_NAME=undefined
CUSTOMER_MEDIA_BUCKET=undefined
KX_ENVIRONMENT=undefined
KX_K8S_CLUSTER_AWS_REGION=undefined
KX_S3_ATTACHMENT_URL=undefined
REACT_APP_API_URL=undefined
REACT_APP_CHAT_KEY=undefined
REACT_APP_CUSTOMER_API_URL=undefined
REACT_APP_CUSTOMER_STRIPE_KEY=undefined
REACT_APP_LOGIN_URL_PARTNER=undefined
REACT_APP_LOGOUT_URL_PARTNER=undefined
REACT_APP_MEDIA_URL=undefined
REACT_APP_SHIPMENT_MEDIA_URL=undefined
TRUCKER_MEDIA_BUCKET=undefined
DRAYAGE_PARTNER_MEDIA_BUCKET=undefined
DRAYAGE_PARTNER_DOC_BUCKET=undefined
DRAYAGE_BILL_BUCKET=undefined
